.template-select {
  grid-area: 2/1/2/1;
  margin: 0 auto;
}

.list-container {
  position: absolute;
  top: 15%;
  list-style-type: none;
  width: 19.9vw;
  height: auto;
  background-color: var(--color-white);
  font-size: 1rem;
  padding: 5px;
  cursor: pointer;
}

.list-container li {
  padding: 5px;
}
.list-container li:hover {
  color: white;
  background: var(--color-grey-500);
}

.value-container {
  margin: -2px 0;
  display: flex;
  width: 20vw;
  min-height: 45px;
  font-size: 1rem;
  padding: 0.8rem;
  border: 0.5px solid var(--color-grey-400);
  border-radius: 5px;
  color: var(--color-grey-600);
  background-color: var(--color-white);
  cursor: pointer;
}
.value-container span {
  align-self: center;
  margin-left: auto;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 767px) {
  .template-select {
    grid-area: 2/1/2/1;
    margin: 0 40px;
  }

  .list-container,
  .value-container {
    width: 50vw;
  }
}
